# Nome da aplicação
spring.application.name=spring

# Configuração do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_spring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuração do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Atualização automática do esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Desabilitar console H2
spring.h2.console.enabled=false
