spring.application.name=spring
spring.datasource.url=jdbc:h2:file:~/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

#******JPA*******
# depois preciso criar o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
readonly.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=admin